<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boggle</title>
    <link rel="stylesheet" href="style.css" />
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
</head>

<body>
    <header>
        <div class="room-code"><h5>######</h5></div>
        <div class="title-text"><h1><a href="index.html">Online Boggle</a></h1></div>
        <div class="timer">
            <div id="time-label">Time:&nbsp</div>
            <!-- <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-75 bg-danger"></div>
            </div> -->
            <div class="digital-timer">00:00</div>
        </div>
    </header>

    <main>
        <div class="about"><p>This startup application is a solution to the extremely common problem with the board game Boggle, where 
            all players have to be in person. In this application, Boggle will be accessible to users across the 
            world, all in real time based on the round they are in.</p></div>
    
    </main>

    <div class="container">
        <footer class="justify-content-center">
            <ul class="nav justify-content-center border-bottom">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="voting.html" class="nav-link px-2 text-muted">Scores</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
            </ul>
        </footer>
        
        <div class="sub-footer">
            <span>Ethan Bishop, Blake McGhie</span>
            <p class="text-center text-muted"><a href="https://github.com/ethanguin/startup">Github repository</a></p>
        </div>    
    </div>

<script src="about.js"></script>
</body>
</html>